#
# gpiod configuration file
#
# Hint: use the following scripts to implement some action
#       depending of the gpio events:
# init: called on daemon preparation after gpio is prepared.
# exit: called on daemon exit.
# trigger: called on every defined gpio state change.
#

daemon:
{
    run_directory = ".";
    
    gpio = (
        {
            path = "pipe0";
            direction = "in";
            edge = "rising";
            event_handler = "./gpio_event.sh";
        },
        {
            path = "pipe1";
            direction = "out";
            event_handler = "./gpio_event.sh";
        }
    );
}