#
# Gong-Server configuration file
#
#

server:
{
    bind_address = "8080";
    document_root = ".";
    index_files = "index.html";
    enable_directory_listing = "no";
    pipe_in = "pipe_in";
    pipe_out = "pipe_out";
}